steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/theta-actor-410710/mlops-vm', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/theta-actor-410710/mlops-vm']